pipeline GTFS {


      GTFS_extractor
            ->GTFS_ZipInterpreter
            ->Stops_FilePicker
            ->Stops_TextFileInterpreter
            ->Stops_CsvInterpreter
            ->Stops_DataRange
            ->Stops_ColumnDeleter
            ->Stops_TableInterpreter
            ->Stops_Loader;



      block GTFS_extractor oftype HttpExtractor {
            url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
      }

      block GTFS_ZipInterpreter oftype ArchiveInterpreter {
            archiveType: "zip";
      }

      block Stops_FilePicker oftype FilePicker {
            path: "./stops.txt";
      }

      block Stops_TextFileInterpreter oftype TextFileInterpreter { }


      block Stops_CsvInterpreter oftype CSVInterpreter {
            enclosing: '"';
            delimiter: ',';
      }

      block Stops_DataRange oftype CellRangeSelector {
            select: range A1:H*;
      }

      block Stops_ColumnDeleter oftype ColumnDeleter {
            delete: [ column B, column D
            ];
      }

      block Stops_TableInterpreter oftype TableInterpreter {
            header: true;
            columns: [
                  'stop_id' oftype integer,
                  'stop_name' oftype text,
                  'stop_lat' oftype GeoType,
                  'stop_lon' oftype GeoType,
                  'zone_id' oftype Filter_Zone
            ];
      }

      block Stops_Loader oftype SQLiteLoader {
            table: "stops";
            file: "./gtfs.sqlite";
      }





      valuetype Filter_Zone oftype integer {
            constraints: [
                  filterdata
            ];
      }

      valuetype GeoType oftype decimal {
            constraints: [
                  geocoordinate
            ];
      }






      constraint filterdata oftype RangeConstraint {
            lowerBound: 1925;
            lowerBoundInclusive: true;
            upperBound: 1925;
            upperBoundInclusive: true;
      }
      constraint geocoordinate oftype RangeConstraint {
            lowerBound: -90;
            lowerBoundInclusive: true;
            upperBound: 90;
            upperBoundInclusive: true;
      }
}